VideoBrower/MoviePlayerControlLibrary/MoviePlayerControl.xaml

<UserControl x:Class="MoviePlayerControlLibrary.MoviePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviePlayerControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MoviePlayerGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="moviePlayer" 
            MediaOpened="MediaElement_OnMediaOpened" MediaEnded="MediaElement_OnMediaEnded" 
                      Height="auto" Margin="0,0,0,0" Grid.Row="0" Width="auto" UnloadedBehavior="Manual"/>
        <Slider Grid.Row="1" x:Name="positionSlider" Margin="2" Maximum="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="positionSlider_ValueChanged"/>
        <Grid x:Name="MediaControlsGrid" Margin="0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <Button Name="backButton" Content="上一页" Margin="0" Click="backButton_Click"></Button>
            </Border>
            <Border Grid.Column="1">
                <Button Name="playButton" Content="播放" Margin="0" Click="playButton_Click"></Button>
            </Border>
            <Border Grid.Column="2">
                <Button Name="stopButton" Content="停止" Margin="0" Click="stopButton_Click"></Button>
            </Border>
            <Border Grid.Column="3">
                <Button Name="forwardButton" Content="前进" Margin="0" Click="forwardButton_Click"></Button>
            </Border>
            
            <StackPanel Name="StackPanel1" Grid.Column="4" >
                <TextBlock x:Name="TextBlock" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="音量"/>
               
                <Slider x:Name="volumeSlider" Grid.Column="4"  Maximum="1" Margin="5,5,5,5" ValueChanged="volumeSlider_ValueChanged" />
            </StackPanel>
            
           
        </Grid>

     

    </Grid>
</UserControl>
