FileView/MainWindow.xaml

<Window x:Class="SimpleDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDesigner"
        xmlns:my="clr-namespace:FolderExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <ObjectDataProvider x:Key="RootFolderDataProvider" >
            <ObjectDataProvider.ObjectInstance>
                <my:Folder FullPath="D:\"/>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>

        <HierarchicalDataTemplate 
            DataType    = "{x:Type my:Folder}"
            ItemsSource = "{Binding Path=SubFolders}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TreeView Grid.ColumnSpan="1" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" 
                  Margin="1,1,1,1" VerticalAlignment="Stretch" Width="Auto"
                  Name="treeView1">
            <TreeViewItem 
ItemsSource="{Binding Path=SubFolders, Source={StaticResource RootFolderDataProvider}}" 
                Header="Folders" >
                
            </TreeViewItem>
        </TreeView>
        <ListView 
            x:Name="ListView1"
            Grid.Column="1" 
                   ItemsSource="{Binding Path=SelectedItem.SubFolders, ElementName=treeView1, Mode=OneWay}" 
                  Margin="1,0,0,0">
      
        </ListView>
        <ListView  x:Name="ListView2"
            Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding Path=SelectedItem.Files, ElementName=treeView1, Mode=OneWay}"
                  Margin="1,0,0,0">
    
        </ListView>

    </Grid>
</Window>
